# NoSlack

./: .gitignore  NoSlack.sln  README.md
NoSlack/: Program.cs
NoSlack/UI/: MainMenu.cs
NoSlackApi/: NoSlackApi.csproj  NoSlackApi.http  Program.cs  WeatherForecast.cs  habits.db  habits.db-shm  habits.db-wal
NoSlackApi/Controllers/: HabitsController.cs
NoSlackApi/Properties/: launchSettings.json
NoSlackApplication/: Class1.cs  NoSlackApplication.csproj
NoSlackApplication/Commands/: CreateHabitCommand.cs
NoSlackApplication/Queries/: GetHabitsQuery.cs
NoSlackConsole/: NoSlackConsole.csproj  Program.cs
NoSlackConsole/Services/: ApiClient.cs
NoSlackConsole/UI/: AddHabitMenu.cs  AddHabitUI.cs  MainMenu.cs  ViewHabitsMenu.cs
NoSlackDomain/: Class1.cs  NoSlackDomain.csproj
NoSlackDomain/Interfaces/: IHabitRepository.cs
NoSlackDomain/Models/: Habit.cs
NoSlackInfrastructure/: Class1.cs  NoSlackInfrastructure.csproj
NoSlackInfrastructure/Data/: Context.cs  HabitDbContextFactory.cs
NoSlackInfrastructure/Migrations/: 20251109124730_Initial.Designer.cs  20251109124730_Initial.cs  20251109205812_initialTest.Designer.cs  20251109205812_initialTest.cs  20251109210309_inittial2.Designer.cs  20251109210309_inittial2.cs  ContextModelSnapshot.cs
NoSlackInfrastructure/Repositories/: HabitRepository.cs
